# Introduction to type script

Code developed during the course [Introduction to TypeScript](https://www.udemy.com/course-dashboard-redirect/?course_id=468138)

## Install grant

* npm init
* npm install typescript --save
* npm install grunt --save

## Execution

* grunt
